<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesión</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Formulario de inicio de sesion */
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            font-family: "lato", sans-serif;
        }
        
        .signupFrm { 
            background-color: rgb(176, 211, 211);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            width: 1920px;
            height: 987px;
            background-image: linear-gradient(to top, rgb(87, 133, 151), rgb(213, 236, 238));
        }

        .box a{
            margin-left: 35%;
            text-decoration: none;
        }
        
        .form {
            text-align: center;
            background-color: white;
            width: 500px;
            margin: 20px auto;
            border-radius: 20px;
            padding: 30px 40px;
            box-shadow: 50px 50px 5px rgba(92, 99, 105, .2);
        }
        
        .title {
            font-size: 50px;
            margin-bottom: 50px;
        }
        
        .inputContainer {
            position: relative;
            height: 45px;
            width: 90%;
            margin-bottom: 17px;
        }
        
        .input {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            border: 1px solid #DADCE0;
            border-radius: 7px;
            font-size: 16px;
            padding: 0 20px;
            outline: none;
            background: none;
            z-index: 1;
        }
        
        
        .label {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 0 4px;
            background-color: white;
            color: #4b6497;
            font-size: 16px;
            transition: 0.5s;
            z-index: 0;
        }
            
        ::placeholder {
            color: transparent;
        }
        
        .submitBtn {
            display: block;
            margin-left: 70%;
            padding: 15px 30px;
            border: none;
            background-color: rgb(96, 170, 192);
            color: rgb(255, 255, 255);
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 12%;
            box-shadow: 50px 50px 5px rgba(92, 99, 105, .2);
            background-image: linear-gradient(to top, rgb(87, 133, 151), rgb(213, 236, 238));
        }
        
        .submitBtn:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(216, 94, 94);
            transform: translateY(-2px);
        }
        
        .resetBtn{
            display: block;
            margin-left: 10px;
            padding: 15px 30px;
            border: none;
            background-color: rgb(96, 170, 192);
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: -10%;
            box-shadow: 50px 50px 5px rgba(92, 99, 105, .2);
            background-image: linear-gradient(to top, rgb(87, 133, 151), rgb(213, 236, 238));
        }
        
        .resetBtn:hover{
            color: rgb(255, 255, 255);
            transform: translateY(-2px);
        }
        
        
        .input:focus + .label {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
            color: rgb(150, 207, 224);
        }
        
        .input:not(:placeholder-shown)+ .label {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
        }
        
        .input:focus {
            border: 2px solid rgb(90, 158, 179);
        }
        .botonx a{
            margin-left: 80%;
            border-radius: 10px;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            background-image: linear-gradient(to right, rgb(87, 133, 151), rgb(213, 236, 238));
        }
        .botonx a:hover{
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="wrapper">
            <form action="" class="form">
              <div class="botonx">
                <a href="index.html">Volver</a>
              </div>
              <h1 class="title">Inicio de sesion</h1>
              <div class="inputContainer">
                <input type="text" class="input" placeholder="a" id="name">
                <label for="" class="label" >Nombre de Usuario</label>
              </div>
              <div class="inputContainer">
                <input type="password" class="input" placeholder="a" id="pasww">
                <label for="" class="label">Contraseña</label>
              </div>     
              <div>
                <input type="checkbox" name="" id="">
                <label for="">Mantener Conectado</label>
                <a href="#">Olvide la Contraseña</a>
              </div>    
              <input type="submit" class="submitBtn" value="Enviar" onclick="nameusuario()">
              <input type="reset" class="resetBtn" value="Borrar Contenido">
            </form>
        </div>
    </div>
    <script src="back.js"></script>
</body>
</html>