<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Formulario de inicio de sesion */
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            font-family: "lato", sans-serif;
        }
        
        .signupFrm { 
            background-color: rgb(176, 211, 211);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            top: 50%;
            width: 100%;
            height: 1007px;
            background-image: linear-gradient(to top, rgb(87, 133, 151), rgb(213, 236, 238));

        }

        .form {
            background-color: white;
            width: 400px;
            border-radius: 8px;
            padding: 20px 40px;
            box-shadow: 50px 50px 5px rgba(92, 99, 105, .2);
        }
        
        .title {
            font-size: 50px;
            margin-bottom: 50px;
        }
        
        .inputContainer {
            position: relative;
            height: 45px;
            width: 90%;
            margin-bottom: 17px;
        }
        
        .input {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            border: 1px solid #DADCE0;
            border-radius: 7px;
            font-size: 16px;
            padding: 0 20px;
            outline: none;
            background: none;
            z-index: 1;
        }
        
        
        .label {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 0 4px;
            background-color: white;
            color: #4b6497;
            font-size: 16px;
            transition: 0.5s;
            z-index: 0;
        }
            
        ::placeholder {
            color: transparent;
        }
        
        .submitBtn {
            display: block;
            margin-left: auto;
            padding: 15px 30px;
            border: none;
            background-color: rgb(96, 170, 192);
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 12%;
        }
        
        .submitBtn:hover {
            background-color: rgb(216, 94, 94);
            transform: translateY(-2px);
        }
        
        .resetBtn{
            display: block;
            margin-left: 10px;
            padding: 15px 30px;
            border: none;
            background-color: rgb(96, 170, 192);
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: -12%;
        }
        
        .resetBtn:hover{
            background-color: rgb(216, 94, 94);
            transform: translateY(-2px);
        }
        
        
        .input:focus + .label {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
            color: rgb(150, 207, 224);
        }
        
        .input:not(:placeholder-shown)+ .label {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
        }
        
        .input:focus {
            border: 2px solid rgb(90, 158, 179);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wrapper">
            <form action="" class="form">
              <h1 class="title">Registro</h1>
              <div class="inputContainer">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">Nombre</label>
              </div>
              <div class="inputContainer">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">Apellido</label>
              </div>
              <div class="inputContainer">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">DNI</label>
              </div>
              <div class="inputContainer">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">Sexo</label>
              </div>
              <div class="inputContainer">
                <input type="date" class="input" placeholder="a">
                <label for="" class="label">Fecha de Cumpleaños</label>
              </div>
              <div class="inputContainer">
                <input type="date" class="input" placeholder="a">
                <label for="" class="label">Fecha de Cumpleaños</label>
              </div>          
              <input type="submit" class="submitBtn" value="Enviar">
              <input type="reset" class="resetBtn" value="Borrar Contenido">
            </form>
            </div>
    </div>
</body>
</html>